<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <title>About</title>
</head>

<body>
  <h1>About Me</h1>

  <div class="img">
   <img src="https://avatars0.githubusercontent.com/u/10727873?v=3&s=460" alt="Nicky" height="150px" weight="150px">
  </div>

  <p>Nicole came to New Orleans to attend Tulane University. She graduated in 2007 with a degree in Information Designs from the Freeman School of Business. Upon graduation, she was hired as Program Manager for the entrepreneur-focused nonprofit, Idea Village. During her tenure with the organization, she oversaw the development and execution of their signature events, including, the annual New Orleans Entrepreneur Week, the IDEAxcelerator Program and the 2008 Young Professional Meeting with former First Lady, Laura Bush.<br><br>

  Her success as an event manager led her to join ARB in 2011 as Senior Project Manager. Nicole has continued to evolve and make extraordinary contribution to the growth of ARB. As the company has grown, so has Nicole's portfolio.  Her innovative concepts, combined with her sophisticated grasp of technology based solutions, provide relevant application to ARB internal requirements. Nicole's competency allows ARB to grow with technology based solutions without dramatic impact on institutional overhead. Clients are the beneficiary of cost efficient software based program support. This unique talent, augmented by her disciplined attention to detail, has led to the 2013 appointment of Nicole to the ARB position of Director of Operations.<br><br>

  Raised in Curacao, Nicole is proud to call New Orleans home.  She is actively involved in many New Orleans focused organizations, including the local tech community. She is the co-organizer of BarCampNola, a popular annual tech un-conference.<br><br>

  In 2011, Nicole was recognized on The Silicon Bayou 100 List of Most Influential Technology Innovators in Louisiana.</p>

  <a href="index.html">Home</a> || <a href="portfolio.html">Portfolio</a>
</body>

</html>